;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Attribute.Health",DevComment="")
+GameplayTagList=(Tag="State.Dead",DevComment="Tag Added when actor is dead")
+GameplayTagList=(Tag="StatusEffect.Imunity.Poison",DevComment="")
+GameplayTagList=(Tag="StatusEffect.Property.Poison",DevComment="")

